sonar.projectKey=employee-manager-backend-sangeeth
sonar.projectName=employee-manager-backend-sangeeth
sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarqube.swiveltech.lk/
sonar.login=sqp_8ca15cd1e7d0873dc2e4eb515f880dddd5ff2aab